VITE_SUPABASE_PROJECT_ID="vvhbhrnapfmgebtiehxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aGJocm5hcGZtZ2VidGllaHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjY4NTYsImV4cCI6MjA3MzE0Mjg1Nn0.UKLAeCXs-uPnD1yxPiDXTN2Yy1ZbephBgyoZq9wjbAA"
VITE_SUPABASE_URL="https://vvhbhrnapfmgebtiehxo.supabase.co"
